<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pomodoro</groupId>
	<artifactId>pomodoro-app</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>pomodoro</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org:mikolajr/pomodoro.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org:mikolajr/pomodoro.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.rydzewski.pomodoro.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.rydzewski.pomodoro.Main</mainClass>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourcesDirectory>${project.basedir}/src/main/jnlp-resources</resourcesDirectory>
					<jnlp>
						<outputFile>${project.name}.jnlp</outputFile>
						<mainClass>org.rydzewski.pomodoro.Main</mainClass>
					</jnlp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
